PORT=8001
DATABASE_LOCAL_URL='mongodb://localhost:27017'
DB_NAME=MOM
DATABASE_CLUSTER_URL=mongodb+srv://soumyamishra:VFCIlVEhaEZH0sdw@ntspl.6crwppo.mongodb.net/?retryWrites=true&w=majority&appName=Ntspl
JWT_ADMIN_SECRET=dfsdsddsdxrgershxbnhnfyuukhmj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg
FROM_EMAIL=no-reply@ntspl.co.in
SMTP_PORT=587
FROM_EMAIL_NAME=Nexus Technoware Solution Private Limited
OTP_MAX_RESENDCOUNT=3
OTP_MAX_RESEND_TIMEINMINUTES=3
CHECK_OTP_VALIDATION_TIME=3
WRONG_SIGNIN_ATTEMPT_LIMIT=3
CHECK_SIGNIN_BLOCK_TIME=2
